@import "../_vars"

// antialiasing mode font rendering
@mixin font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin center($xy:xy)
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%)
  @else if $xy == x
    left: 50%
    right: auto
    transform: translateX(-50%)

  @else if $xy == y
    top: 50%
    bottom: auto
    transform: translateY(-50%)

// media queries
@mixin MQ($canvas)
  @if $canvas == XS
    @media only screen and (min-width: $XS) and (max-width: $S)
      @content

  @else if $canvas == S
    @media only screen and (min-width: $S)
      @content

  @else if $canvas == M
    @media only screen and (min-width: $M)
      @content

  @else if $canvas == L
    @media only screen and (min-width: $L)
      @content

  @else if $canvas == H
    @media only screen and (min-width: $M) and (max-width: $H)
      @content

  @else if $canvas == SM
    @media only screen and (min-width: $S) and (max-width: $M)
      @content

@mixin clearfix
  &::after
    clear: both
    content: ""
    display: block

@function shade($color, $percent)
  @return mix(#000, $color, $percent)
