@import "vars"

.contact-us
  position: relative
  background-color: $main-Tradeum-2
  h1
    font-size: 3em

  .section-inner
    .message
      height: 130px

    .signup-form
      position: relative
      z-index: 2
  .form-group
    margin-bottom: 1rem

    label
      display: inline-block
      text-align: left
      width: 100%
      color: white
      margin-bottom: .5rem

  .form-control
    padding: 12px 15px
    border-radius: 6px
    color: white
    display: block
    width: 100%
    font-size: 14px
    line-height: 1.25
    background-color: transparent
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid rgba(255,255,255,.2)
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s

    &:focus
      font-size: 14px
      border-color: white
      outline: none
      &::-webkit-input-placeholder
        /* Chrome/Opera/Safari
        color: transparent
      &::-moz-placeholder
        /* Firefox 19+
        color: transparent
      &:-ms-input-placeholder
        /* IE 10+
        color: transparent
      &:-moz-placeholder
        /* Firefox 18-
        color: transparent

    &::-webkit-input-placeholder
      /* Chrome/Opera/Safari
      color: rgba(255, 255, 255, .3)
      font-size: 14px
    &::-moz-placeholder
      /* Firefox 19+
      color: #ccc
      font-size: 14px
    &:-ms-input-placeholder
      /* IE 10+
      color: #ccc
      font-size: 14px
    &:-moz-placeholder
      /* Firefox 18-
      color: #ccc
      font-size: 14px

  .button
    //float: left
    min-width: 150px
    max-width: 250px
    display: inline-flex
    margin-top: 1em
    padding: 1em 2em
    border: 1px solid rgba(255,255,255, .6)
    border-radius: 5px
    background: none
    color: white
    vertical-align: middle
    position: relative
    z-index: 1
    -webkit-backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    text-decoration: none

    &:focus
      outline: none

    &.wayra
      overflow: hidden
      -webkit-transition: border-color 0.3s, color 0.3s
      transition: border-color 0.3s, color 0.3s
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 150%
        height: 100%
        background: $main-4
        z-index: -1
        -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
        -webkit-transform-origin: 0 100%
        transform-origin: 0 100%
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s

      &:hover
        color: $main-4
        border-color: white

      &:hover:before
        opacity: 1
        background-color: white
        -webkit-transform: rotate3d(0, 0, 1, 0deg)
        transform: rotate3d(0, 0, 1, 0deg)
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)