@import "vars"

.overview-block-ptb

  .iq-asked
    position: relative

  .iq-accordion
    z-index: 9
    position: relative
    padding-bottom: 30px

  .iq-accordion .ad-title
    position: relative
    padding: 15px 45px 15px 15px
    font-size: 16px
    line-height: normal
    cursor: pointer
    background-color: #f5f7fb
    display: block
    text-align: left
    color: #2c3e50
    text-decoration: none
    border-radius: 4px

  .iq-accordion .ad-title:before
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.06)
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.06)
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.06)
    cursor: pointer
    content: ""
    position: absolute
    top: 0
    right: 0
    display: block
    padding: 14px 20px
    color: #fff
    height: 100%
    -webkit-transition: all 0.25s ease-in-out 0s
    -moz-transition: all 0.25s ease-in-out 0s
    transition: all 0.25s ease-in-out 0s
    background: $main-Tradeum-1 url("../img/faq/arrow-down.png") no-repeat center
    background-size: 20px 20px

  .iq-accordion .ad-active .ad-title:before
    content: ""
    background: $main-Tradeum-1 url("../img/faq/arrow-up.png") no-repeat center
    background-size: 20px 20px

  .iq-accordion .ad-details
    display: none
    overflow: hidden
    text-align: left
    padding: 15px 15px
    color: #666666
    line-height: 24px
    border: 1px solid #eeeeee
    border-top: none
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.06)
    -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.06)
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.06)

  .iq-accordion .ad-block
    display: block !important
    margin-bottom: 30px

  .iq-accordion .ad-block:last-child
    margin-bottom: 0

  .iq-objects-asked
    position: absolute
    left: 0
    top: 0
    display: inline-block
    width: 100%
    height: 100%

  .iq-objects-asked .iq-objects-01
    position: absolute
    bottom: 10%
    left: 0

  .iq-objects-asked .iq-objects-02
    position: absolute
    top: 17%
    left: -33%

  .iq-objects-asked .iq-objects-03
    position: absolute
    top: 0
    left: -83%
    border: 25px solid $main-Tradeum-1
    border-radius: 900px
    height: 350px
    width: 350px

  .iq-objects .iq-objects-03
    position: absolute
    top: 30%
    right: 0

  .iq-objects-asked
    position: absolute
    left: 0
    top: 0
    display: inline-block
    width: 100%
    height: 100%