@import "vars"

@media only screen and (max-width: 991px)
  .hero-section
    .hero-section__container
      .hero-section__right-block

        .hero-section__counter-area
          .hero-section__counter-block
            span
              font-size: 34px
              line-height: 18px

  .newsletter-form
    text-align: center
    form
      h1.section-header
        text-align: center


  span
    &.small-text
      &.bold-text
        display: block


  /* Small Devices, Tablets */
  @media only screen and (max-width: 767px)
    .about__advantages-list__element
      min-height: 240px
    p
      font-size: 1.1em !important

    .about__blockchain
      img
        padding-bottom: 30px

    .community__pool
      img
        margin-bottom: 20px

    .token-utility
      h1
        font-size: 1.6em !important

    .container-padding
      padding-top: 50px
      padding-bottom: 50px

    h1.section-header
      font-size: 2em



    @media only screen and (max-width: 480px)
      h1.section-header
        font-size: 1.3em
      .white-paper_item
        div
          &.pull-left
            float: none !important
            text-align: center

          div
            &.pull-right
              display: flex
              justify-content: center
              float: none !important
              a
                margin-top: 0

    @media only screen and (min-width: 320px)
      .hero-section
        .hero-section__container
          .hero-section__right-block
            .hero-section__counter-area
              .hero-section__counter-block
                margin: 0 16px
                span
                  font-size: 30px
                  line-height: 16px

      .lending
        .lending__content
          div
            margin-bottom: 1.2em

            h3
              margin-top: 1px
/**/

@media screen and (min-width: 1200px)
  .packages__palden
    .packages__item
      margin: 1em -0.5em