$default-font: "Nunito", sans-serif
$extra-font: "roboto-example", sans-serif
$accent: orange

$header-height-small: 60px
$header-height: 80px
$secondary-nav-height-small: 50px
$secondary-nav-height: 70px
$section-header-font-size: 3.0em

// breakpoints
$XS: 320px
$S: 576px
$M: 767px
$H: 991px
$L: 1170px

// Black
$color-1: #040404
// San Juan
$color-2: #2e416a
// White
$color-3: #ffffff
// Carnation
$color-4: #fb5e58

$main: #0d46a0
$main-1: #29b6f6
$main-2: #363434
$main-3: #565454
$main-4: rgba(0,45,115,0.7)
$main-Tradeum-1: #002D73
$main-Tradeum-2: #131C4E
