@import "fonts"
@import "libs"
@import "vars"
@import "animations"
@import "_mixins/_mixins"
@import "navbar"
@import "hero"
@import "floating-animations"
@import "roadmap"
@import "faq"
@import "contact-us"
@import "about"
@import "advantages"
@import "token-utility"
@import "token-sale"
@import "whitepaper"
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.row
  //max-width: 110rem
  margin-right: auto
  margin-left: auto

  &:after,
  &:before
    display: table
    content: " "

.container-padding
  padding-top: 100px
  padding-bottom: 100px

/* Particles */
#particles-js
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1

h1
  &.section-header
    position: relative
    z-index: 3
    font-size: $section-header-font-size
    text-align: center
    padding-bottom: 40px
    color: $main-Tradeum-2

    &.white
      color: white
      span
        &:after
          background-color: white

    span
      position: relative
      &:after
        content: ''
        position: absolute
        top: calc(100% + 12px)
        left: 50%
        transform: translateX(-50%)
        height: 1px
        width: 50%
        background-color: $main-Tradeum-2
h2
  .community__pool
    color: $main-Tradeum-2
p
  &.section-subtitle
    text-align: center

.mb-100
  margin-bottom: 100px

.two-wrappers
  background: url(../img/shape-3.png) center no-repeat

.copyright
  padding: 8px 0
  text-align: center
  color: #cccccc
  background: #131313

  h4
    font-size: 13px
    font-weight: 200
    color: #fff
    margin: 0

.scrollup
  position: fixed
  bottom: 30px
  right: 30px
  display: none
  z-index: 1100
  color: #fff
  border-radius: 100px
  height: 50px
  width: 50px
  line-height: 1.5
  cursor: pointer
  transition: 0.5s
  background-color: $main-Tradeum-1
  svg
    color: #fff
    height: 1.6em
    margin-left: 14px
    margin-top: 11px
    width: 1.4em !important

/* Rounded block at the left of the page */

.small-text
  font-size: 16px

.bold-text
  font-weight: bold

@import "media"